# cybotstar-sdk-java-example

./: .gitignore  README.md  pom.xml  run.bat
src/main/java/com/brgroup/cybotstar/javafx/: ChatApp.java  ChatAppLauncher.java  ChatConstants.java  ChatController.java
src/main/java/com/brgroup/cybotstar/javafx/prompt/: finance-agent-prompt.txt  ir_flow_prompt.txt
src/main/java/com/brgroup/cybotstar/javafx/service/: UnifiedClientService.java  UnifiedEventHandler.java
src/main/java/com/brgroup/cybotstar/javafx/service/config/: ConfigService.java  YamlConfigService.java
src/main/java/com/brgroup/cybotstar/javafx/service/message/: MessageService.java  StreamingMessageHandler.java
src/main/java/com/brgroup/cybotstar/javafx/ui/: MessageBubbleFactory.java  UiAdapter.java  YamlConfigDialog.java
src/main/java/com/brgroup/cybotstar/javafx/util/: UIUtils.java  YamlConfigManager.java
src/main/resources/javafx/: chat-style.css  chat-view.fxml
src/test/resources/: config-profiles.yml
